# 2020/12/30(수)

"""
변수 : 값을 저장하는 메모리의 공간

< 데이터 타입(Data Type) >
- 변수에 대입하는 값에 따라 타입이 정해지는 방식
- 값의 범위는 시스템의 메모리가 허용하는 한도까지 저장 가능

< 테이터 타입의 종류 >
1. 숫자형 - 정수:int, 실수:float
2. 문자열형 - str, 쌍따옴표, 홀따옴표로 감싼 데이터

"""

# 10진수(decimal)
a = 10
print("a = ", a)
print(type(a))
print(a, type(a))
print() # 빈 라인 삽입

b = 3.14
print("b = ", b)
print(type(b))
print()

# 8진수(octal)
c = 0o11;
print("c = ", c) # 9 -> 10진수
print(type(c))
print()

# 16진수(hexadecimal)
d = 0x11
print("d = ", d) # 17 -> 10진수

# 2진수
e = 0b1011
print("e = ", e) # 11 -> 10진수
print(type(e))
print()

# 지수표현법 - 아주 큰 수를 다룰때 유용
# 이재용 재산 : 7조 3900억
# 빌게이츠 재산 : 127조 9천억
# 저커버그 재산 : 75조 6천억
x1 = 7390000000000
x2 = 127900000000000
x3 = 75600000000000

y1 = 7.39e12  # 7.39 * 10의12승
y2 = 1.279e14 # 1.279 * 10의14승
y3 = 7.56e13  # 7.56 * 10의13승

print(x1, y1)
print(x2, y2)
print(x3, y3)

# 복소수형 - 실수부 + 허수부j
z1 = 1 + 2j
z2 = 3 + 5j
z3 = z1 + z2
print(z1)
print(z2)
print(z3)

##########

s1 = "Welcome to Python World!!!"
s2 = '파이썬 창시자는 귀도 반 로썸'
print(s1)
print(type(s1))
print(s2)
print(type(s2))
print("빌게이츠의 재산은 '127조9천억'이다")
print('저커버그의 재산은 "75조6천억"이다')
print()

# 박목월 : 나그네
# 줄바꿈문자(\n) 사용한 경우
s3 = "강나루 건너서 밀밭 길을\n구름에 달 가듯이 가는 나그네\n길은 외줄기 남도 삼백리\n술 익는 마을마다 타는 저녁놀\n구름에 달 가듯이 가는 나그네"
print(s3)
print()

# """ ... """ 을 사용하여 줄바꿈이 있는 문자열을 처리하는 경우
# ''' ... '''
s4 = '''강나루 건너서 밀밭 길을
구름에 달 가듯이 가는 나그네
길은 외줄기 남도 삼백리
술 익는 마을마다 타는 저녁놀
구름에 달 가듯이 가는 나그네'''
print(s4)
print()

