# 2021/01/08(금)

# < if문 확인학습 >
# 문제1) 년도를 정수로 입력받아서 평년과 윤년을 판단하시오.
# 윤년의 판단 기준 : 년도를 4로 나누어서 떨어지고, 100으로 나누어 떨어지지 않고, 400으로 나누어 떨어지는 년도
print('년도를 입력받아서 평년/윤년을 판별합니다.')
y = int(input('년도 입력 : '))

if y%4==0 and y%100!=0 or y%400==0:
    print('{0}년은 윤년입니다.')
else:
    print('{0}년은 평년입니다.')

# 문제2) 아래의 조건에 따라 계산기 프로그램을 작성하시오.
# 정수 2개 입력 받고, 연산자를 1개 입력 받아서 계산하도록 작성하시오.
# 입력 화면
'''
x = int(input('정수 x 입력 : '))
y = int(input('정수 y 입력 : '))
op = input('연산자 입력 : '))
'''
# x:10, y:3, op:* --> 계산 결과 : 10 * 3

print('계산기 프로그램을 실행합니다.')
x = int(input('정수 x 입력 : '))
y = int(input('정수 y 입력 : '))
op = input('연산자 입력 : ')

if op == '+': 
    print('{0} {1} {2} = {3}'.format(x, op, y, x+y))
elif op == '-':
    print('{0} {1} {2} = {3}'.format(x, op, y, x-y))
elif op == '*':
    print('{0} {1} {2} = {3}'.format(x, op, y, x*y))
elif op == '/':
    print('{0} {1} {2} = {3:0.2f}'.format(x, op, y, x/y))
else:
    print('잘못된 연산입니다.')



































